# webstore-server

./: pom.xml
lencho-api-commons/: pom.xml
lencho-rocketmq/: pom.xml
webstore-provider/: pom.xml
webstore-provider/src/main/java/com/geoway/webstore/: LenApplication.java
webstore-provider/src/main/java/com/geoway/webstore/advice/: CustomerExceptionHandler.java  ResponseResultHandler.java
webstore-provider/src/main/java/com/geoway/webstore/anno/: ResponseResult.java
webstore-provider/src/main/java/com/geoway/webstore/comm/: DataSourceName.java  Result.java  ResultCode.java  ResultResponse.java
webstore-provider/src/main/java/com/geoway/webstore/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
webstore-provider/src/main/java/com/geoway/webstore/config/: DataSourceConfig.java  ExecutorConfig.java  MasterDataSourceConfig.java  MvcConfiguration.java  QuartzDataSourceConfig.java  SecondDataSourceConfig.java  SqlSessionFactoryConfig.java  TbsysParaConfig.java
webstore-provider/src/main/java/com/geoway/webstore/constant/: Constant.java
webstore-provider/src/main/java/com/geoway/webstore/controller/: JctbContrastDetailController.java  JctbMarkExceptionController.java  JctbQualityCheckDetailController.java  JctbQualityCheckFailController.java  JctbQualityCheckOverviewController.java  JctbResultCheckDetailController.java  JctbTaskController.java  JctbTaskDetailController.java  JctbTaskSubController.java  JctbUnzipDetailController.java  ReportTaskController.java  ReportTemplateController.java  ReportTypeController.java  TbsysParaController.java  TestController.java
webstore-provider/src/main/java/com/geoway/webstore/converter/: JctbContrastDetailConverter.java  JctbMarkExceptionConverter.java  JctbQualityCheckDetailConverter.java  JctbQualityCheckFailConverter.java  JctbQualityCheckOverviewConverter.java  JctbResultCheckDetailConverter.java  JctbTaskConverter.java  JctbTaskDetailConverter.java  JctbTaskSubConverter.java  JctbUnzipDetailConverter.java
webstore-provider/src/main/java/com/geoway/webstore/dao/: JctbContrastDetailDao.java  JctbMarkExceptionDao.java  JctbQualityCheckDetailMapper.java  JctbQualityCheckFailMapper.java  JctbQualityCheckOverviewMapper.java  JctbResultCheckDetailDao.java  JctbTaskDetailMapper.java  JctbTaskMapper.java  JctbTaskSubMapper.java  JctbUnzipDetailMapper.java  ReportTaskDao.java  ReportTemplateDao.java  ReportTypeDao.java  TbsysParaDao.java
webstore-provider/src/main/java/com/geoway/webstore/dto/: JctbContrastDetailDto.java  JctbMarkExceptionDto.java  JctbQualityCheckDetailDto.java  JctbQualityCheckFailDto.java  JctbQualityCheckOverviewDto.java  JctbResultCheckDetailDto.java  JctbTaskDetailDto.java  JctbTaskDto.java  JctbTaskSubDto.java  JctbUnzipDetailDto.java
webstore-provider/src/main/java/com/geoway/webstore/entities/: JctbContrastDetail.java  JctbQualityCheckDetail.java  JctbQualityCheckFail.java  JctbQualityCheckOverview.java  JctbTask.java  JctbTaskDetail.java  JctbTaskSub.java  JctbUnzipDetail.java  TbsysPara.java
webstore-provider/src/main/java/com/geoway/webstore/entity/: ExportWordConfigDetail.java  JctbContrastDetail.java  JctbMarkException.java  JctbQualityCheckDetail.java  JctbQualityCheckFail.java  JctbQualityCheckOverview.java  JctbResultCheckDetail.java  JctbTask.java  JctbTaskDetail.java  JctbTaskSub.java  JctbUnzipDetail.java  ReportTask.java  ReportTemplate.java  ReportType.java  SqlItem.java  TbsysPara.java  TransportTemplate.java
webstore-provider/src/main/java/com/geoway/webstore/event/: PayCompletedEvent.java
webstore-provider/src/main/java/com/geoway/webstore/interceptor/: ResponseResultInterceptor.java
webstore-provider/src/main/java/com/geoway/webstore/listener/: PayCompletedListener.java
webstore-provider/src/main/java/com/geoway/webstore/quartz/: MyQuartzJob.java  QuartzJobInit.java
webstore-provider/src/main/java/com/geoway/webstore/response/: BaseResponse.java
webstore-provider/src/main/java/com/geoway/webstore/service/: JctbContrastDetailService.java  JctbMarkExceptionService.java  JctbQualityCheckDetailService.java  JctbQualityCheckFailService.java  JctbQualityCheckOverviewService.java  JctbResultCheckDetailService.java  JctbTaskDetailService.java  JctbTaskService.java  JctbTaskSubService.java  JctbUnzipDetailService.java  ReportTaskService.java  ReportTemplateService.java  ReportTypeService.java  TbsysParaService.java
webstore-provider/src/main/java/com/geoway/webstore/util/: ConsumeTimeUtil.java  DynamicSqlSession.java  ExportWordUtil.java  ExtractUtil.java  FileUtil.java  HttpContextUtil.java  IDWorker.java  R.java  SseEmitters.java  StringUtil.java  Transport.java  XmlUtil.java
webstore-provider/src/main/postman请求示例/: sysPara.postman_collection.json  套合对比详情.postman_collection.json  套合比对任务列表.postman_collection.json  套合比对任务详情.postman_collection.json  套合比对子任务（六个步骤）.postman_collection.json  成果检查详情.postman_collection.json  接收解压详情.postman_collection.json  标识例外.postman_collection.json  质检不通过图斑.postman_collection.json  质检总览.postman_collection.json  质检明细.postman_collection.json
webstore-provider/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
webstore-provider/src/main/resources/mapper/: JctbContrastDetailDao.xml  JctbMarkExceptionDao.xml  JctbQualityCheckDetailMapper.xml  JctbQualityCheckFailMapper.xml  JctbQualityCheckOverviewMapper.xml  JctbResultCheckDetailDao.xml  JctbTaskDetailMapper.xml  JctbTaskMapper.xml  JctbTaskSubMapper.xml  JctbUnzipDetailMapper.xml  ReportTaskMapper.xml  ReportTemplateMapper.xml  ReportTypeMapper.xml  TbsysParaMapper.xml
webstore-provider/src/main/sql/: jctb_contrast_detail.sql  jctb_mark_exception.sql  jctb_quality_check_detail.sql  jctb_quality_check_fail.sql  jctb_quality_check_overview.sql  jctb_result_check_detail.sql  jctb_task.sql  jctb_task_detail.sql  jctb_task_step.sql  jctb_task_sub.sql  jctb_unzip_detail.sql  tb_subfileinfo.sql  tb_zipfileinfo.sql  tb_ziptaskinfo.sql  tb_ziptaskinfo_sub.sql  tbsys_syspara.sql
webstore-provider/src/test/java/: QuartzDemo.java
(+27 files in other folders)
